登陆送礼包
日期：4月30日10:00-5月2日23:59
内容：
活动期间50级玩家每日可在【福利】-【缤纷礼包】领取再决令x2

营救小倩
日期：4月30日10:00-5月2日23:59
内容：
喜洋洋时装30天一套改为碧玉蟾蜍坐骑体验x30天

充值回馈
日期：4月30日10:00-5月2日23:59
内容：
档次奖励6元20万绑银100元500点券500元5000点券1000元30000点券2500元150000点券
新区消费抢神兽
日期：5月2日-5月8日
内容：
周消费排行第一的玩家可获得神兽一只，周消费排行2-10的玩家可获得仙兽一只

炼妖塔挑战赛
日期：5月3日10:00-5月8日23:59
内容：
击杀boss80%概率掉落母亲节宝盒，20%概率获得母亲节钥匙x1，母亲节钥匙199奇缘/把
母亲节宝箱开启获得
　权重数量五毒帽（30天）5001五毒手环（30天）5001五毒衣（30天）5001五毒鞋（30天）5001灵魂钻石100002一级淬灵丹100005觉醒丹100005大经验兔50002万能神油50002Ps：五毒时装（稀有不可合成）

登陆送福袋
日期：5月3日10:00-5月8日23:59
内容：活动期间50级玩家每日可在【福利】-【缤纷礼包】领取登录福袋
　权重数量超级银锭2001再决令1001龙魂石3001虎魄石3001叠叠乐符石3001每日限80个
叠叠乐活动
日期：5月3日-5月8日19:00-21:00
内容：
叠叠乐符石礼包499奇/个（祝福钻石+叠叠乐符石）
基础奖励为祝福钻石

Vip8宠物助力礼包限时贩卖
日期：5月3日10:00-5月5日23:59
内容：
Vip等级高于8级的玩家可每日购买一个vip8宠物助力礼包

小护士助力鲜花
日期：5月6日10:00-5月15日23:59
内容：
鲜花+制服碎片=鲜花护士礼包，99奇缘  
100个制服碎片可合成一套制服体验装（不可延时，15天）
额外获得玉狐仙碎片
日期：5月11日10:00-5月15日23:59
内容：
“千年一遇”单次
　权重数量玲珑宝塔碎片60002嫦娥碎片20001玉狐仙碎片20001哪吒碎片20001“千年一遇”十次
　权重数量玲珑宝塔碎片600020嫦娥碎片200010玉狐仙碎片200010哪吒碎片200010
热力充值送极品法宝碎片
日期：4月8日10:00-4月13日23:59
IOS
充值（奇缘）返　10000大经验兔x20再决令x330000万能神油x10一级仙露x750000嫦娥碎片x5　100000嫦娥碎片x10　
安卓
充值（奇缘）返　1000玲珑宝塔碎片x20　10000大经验兔x10再决令x330000万能神油x10一级仙露x750000嫦娥碎片x5
灵力袋贩卖
日期：5月9日10:00-5月12日23:59
内容：
商城贩卖法宝灵力袋，每个法宝灵力袋499奇缘，每日限购2个

寻宝乐园
日期：5月6日10:00-5月8日23:59
道具权重数量单价奇缘银蚕丝(绑)40000146.6金蚕丝(绑)80001139.8猕猴桃(绑)33000174.916667小灵桃(绑)50001224.75香桃谷14001899金丝玉28001699风翎羽(绑)20000199.666667紫幽羽（绑）30001299卖火柴小姑娘变身卡（全服通告）80015000丛林翅膀体验卡7天100011000幻皇羽-绑120011495清凉上装50012000清凉头饰50012000清凉手饰50012000清凉下装50012000飞羽徽章10001999金玉合20000199祝融变身卡（全服通告）80012000
团购Vip成长丹
日期：5月12日10:00-5月16日
每日可购买3个，每个vip成长丹299奇缘，积满6个积分可获得灵魂钻石一个
